readHeadersAndSetFlags done!
0: A 0x41!
1:  0x00!
2: W 0x57!
3:  0x00!
4: ë 0xeb!
5: ó 0xf3!
6:  0x00!
7: Y 0x59!
8: 1 0x31!
9: 2 0x32!
10: 3 0x33!
11: 4 0x34!
12: - 0x2d!
13: 5 0x35!
14: 6 0x36!
15: 7 0x37!
16: 8 0x38!
17: - 0x2d!
18: 9 0x39!
19: 0 0x30!
20: 1 0x31!
21: 2 0x32!
22: - 0x2d!
23: 1 0x31!
24: ¦ 0xa6!
25:  0x17!
26: À 0xc0!
27: ¶ 0xb6!
28: H 0x48!
29: Ä 0xc4!
30: 2 0x32!
31: c 0x63!
32: ð 0xf0!
33: Â 0xc2!
34: a 0x61!
35: w 0x77!
36: D 0x44!
37: ® 0xae!
38: ð 0xf0!
39:  0x94!
40: o 0x6f!
41: F 0x46!
42: d 0x64!
43: Ö 0xd6!
44: q 0x71!
45:  0x96!
46: X 0x58!
47: ï 0xef!
48: î 0xee!
49: ) 0x29!
50: Ã 0xc3!
51: p 0x70!
52:  0x81!
53: × 0xd7!
54: % 0x25!
55: Õ 0xd5!
56: { 0x7b!
57: X 0x58!
58:  0x8c!
59: > 0x3e!
60:  0x10!
61: å 0xe5!
62: þ 0xfe!
63: M 0x4d!
64: Q 0x51!
65: » 0xbb!
66:  0x85!
67: J 0x4a!
68: Ð 0xd0!
69: ¦ 0xa6!
70:  0x04!
71: © 0xa9!
72: ³ 0xb3!
73: á 0xe1!
74: 
     0x0b!
75: h 0x68!
76: > 0x3e!
77:  0x06!
78: ³ 0xb3!
79: ² 0xb2!
80:  0x1d!
81: / 0x2f!
82: R 0x52!
83: ? 0x3f!
84: ¹ 0xb9!
85: Y 0x59!
86: } 0x7d!
87:  0x1e!
88:  0x00!
dumpMsg
dumpMsg handle: compmsg_efff0002
  numFields: 13 max: 13
  numTableRows: 0 numTableRowFields: 0 numRowFields: 0
  headerLgth: 24 totalLgth: 88 fieldOffset: 89
  flags: COMP_MSG_HAS_FILLER COMP_MSG_HAS_CRC COMP_MSG_UINT8_CRC COMP_MSG_IS_INITTED COMP_MSG_IS_INITTED
  fields:
    idx 0: key: @dst                 type: uint16_t lgth: 00002 offset: 000 flags: COMP_MSG_FIELD_IS_SET
      value: 0x4100 16640
    idx 1: key: @src                 type: uint16_t lgth: 00002 offset: 002 flags: COMP_MSG_FIELD_IS_SET
      value: 0x5700 22272
    idx 2: key: @srcId               type: uint16_t lgth: 00002 offset: 004 flags: COMP_MSG_FIELD_IS_SET
      value: 0xebf3 60403
    idx 3: key: @totalLgth           type: uint16_t lgth: 00002 offset: 006 flags: COMP_MSG_FIELD_IS_SET
      value: 0x0059 89
    idx 4: key: @GUID                type: uint8_t* lgth: 00016 offset: 008 flags: COMP_MSG_FIELD_IS_SET
      value: 1234-5678-9012-1
      values:   1 0x31  2 0x32  3 0x33  4 0x34  - 0x2d  5 0x35  6 0x36  7 0x37  8 0x38  - 0x2d
                9 0x39  0 0x30  1 0x31  2 0x32  - 0x2d  1 0x31
    idx 5: key: @cmdKey              type: uint16_t lgth: 00002 offset: 024 flags: COMP_MSG_FIELD_IS_SET
      value: 0x4141 16705
    idx 6: key: @randomNum           type: uint32_t lgth: 00004 offset: 026 flags: COMP_MSG_FIELD_IS_SET
      value: 0x5851f42d 1481765933
    idx 7: key: @numKeyValues        type: uint8_t  lgth: 00001 offset: 030 flags: COMP_MSG_FIELD_IS_SET
      value: 0x02 2
    idx 8: key: #key_ssid            type: uint8_t* lgth: 00046 offset: 031 flags: COMP_MSG_FIELD_IS_SET
      values:    0x01   0x91   0x07   0x00  ) 0x29  W 0x57  i 0x69  e 0x65  d 0x64  e 0x65
                m 0x6d  a 0x61  n 0x6e  n 0x6e  3 0x33   0x00   0x00  1 0x31  u 0x75  n 0x6e
                d 0x64  1 0x31    0x20  M 0x4d  o 0x6f  b 0x62  i 0x69  l 0x6c  e 0x65    0x20
                W 0x57  L 0x4c  A 0x41  N 0x4e  - 0x2d  R 0x52  o 0x6f  u 0x75  t 0x74  e 0x65
                r 0x72  8 0x38  1 0x31  4 0x34  0 0x30   0x00
    idx 9: key: #key_rssi            type: int8_t*  lgth: 00008 offset: 077 flags: COMP_MSG_FIELD_IS_SET
      values:    0x01   0x92   0x01   0x00   0x03  Æ 0xc6  · 0xb7  µ 0xb5
    idx 10: key: @filler              type: uint8_t* lgth: 00002 offset: 085 flags: COMP_MSG_FIELD_IS_SET
      values:    0x8c  Ï 0xcf
    idx 11: key: @crc                 type: uint8_t  lgth: 00001 offset: 087 flags: COMP_MSG_FIELD_IS_SET
      value: 0x1b 27
    idx 12: key: @totalCrc            type: uint8_t  lgth: 00001 offset: 088 flags: COMP_MSG_FIELD_IS_SET
      value: 0x8c 140
hexDump
0: A 0x41!
1:  0x00!
2: W 0x57!
3:  0x00!
4: ë 0xeb!
5: ó 0xf3!
6:  0x00!
7: Y 0x59!
8: 1 0x31!
9: 2 0x32!
10: 3 0x33!
11: 4 0x34!
12: - 0x2d!
13: 5 0x35!
14: 6 0x36!
15: 7 0x37!
16: 8 0x38!
17: - 0x2d!
18: 9 0x39!
19: 0 0x30!
20: 1 0x31!
21: 2 0x32!
22: - 0x2d!
23: 1 0x31!
24: A 0x41!
25: A 0x41!
26: X 0x58!
27: Q 0x51!
28: ô 0xf4!
29: - 0x2d!
30:  0x02!
31:  0x01!
32:  0x91!
33:  0x07!
34:  0x00!
35: ) 0x29!
36: W 0x57!
37: i 0x69!
38: e 0x65!
39: d 0x64!
40: e 0x65!
41: m 0x6d!
42: a 0x61!
43: n 0x6e!
44: n 0x6e!
45: 3 0x33!
46:  0x00!
47:  0x00!
48: 1 0x31!
49: u 0x75!
50: n 0x6e!
51: d 0x64!
52: 1 0x31!
53:   0x20!
54: M 0x4d!
55: o 0x6f!
56: b 0x62!
57: i 0x69!
58: l 0x6c!
59: e 0x65!
60:   0x20!
61: W 0x57!
62: L 0x4c!
63: A 0x41!
64: N 0x4e!
65: - 0x2d!
66: R 0x52!
67: o 0x6f!
68: u 0x75!
69: t 0x74!
70: e 0x65!
71: r 0x72!
72: 8 0x38!
73: 1 0x31!
74: 4 0x34!
75: 0 0x30!
76:  0x00!
77:  0x01!
78:  0x92!
79:  0x01!
80:  0x00!
81:  0x03!
82: Æ 0xc6!
83: · 0xb7!
84: µ 0xb5!
85:  0x8c!
86: Ï 0xcf!
87: 0x1b!
88:  0x8c!
89: Ù 0xd9!
ws::Push END handler: ::clientHandler!res:!

