/*!
  \defgroup grpStartDwarfDbg StartDwarfDbg
  @{
    <h2>Start DwarfDbg</h2>
      <ul>
        <li>dwarfDbgClass create ::dD<br>
          <ul>
            <li>::dD init -&gt; C: \ref dwarfDbgInit<br>
            <li>::dD openElf &lt;elf file name&gt; -&gt; C: \ref dwarfDbgOpenElf<br>
            <li>::dD getDbgInfos -&gt; C: \ref dwarfDbgGetDbgInfos<br>
            <li>getCompileUnitInfos ()<br>
              <ul>
                <li>set ::fileInfos [::dD getFileInfos] -&gt; C: \ref dwarfDbgGetFileInfos<br>
              </ul>
          </ul>
        <br>
      </ul>

    \addtogroup grpDwarfDbg
        @{
        @}

  @}
*/
